SymmetricEncryptionWPF/MainWindow.xaml

<Window x:Class="SymmetricEncryptionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncryptionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="473">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="16, 16">
            <StackPanel>
                <ComboBox>
                    <ComboBoxItem>DES</ComboBoxItem>
                </ComboBox>
                <Button Margin="0, 16">Generate Key and IV</Button>
                <Button Margin="0, 16">Encrypt</Button>
                <Button Margin="0, 16">Decrypt</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="16, 16">
            <StackPanel>
                <Label>Key</Label>
                <TextBox></TextBox>
                <Label>IV</Label>
                <TextBox></TextBox>
                <Label>ACHII</Label>
                <TextBox></TextBox>
                <Label>HEX</Label>
                <TextBox IsReadOnly="True"></TextBox>
                <Label>ACHII</Label>
                <TextBox IsReadOnly="True"></TextBox>
                <Label>HEX</Label>
                <TextBox IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
